src/service.proto

syntax = "proto3";
package example;

// Useful Docs
// https://developers.google.com/protocol-buffers
// https://grpc.io/docs/

service ConduitModule {
  rpc GetCookie(GetCookieRequest) returns (GetCookieResponse);
  rpc ResetCookies(ResetCookiesRequest) returns (ResetCookiesResponse);
}

message GetCookieRequest {
  string name = 1;
}

message GetCookieResponse {
  string msg = 1;
}

message ResetCookiesRequest {
  optional int32 cookiesLeft = 1;
}

message ResetCookiesResponse {
  int32 previousCookiesLeft = 1;
  int32 currentCookiesLeft = 2;
}
