src/service.proto

syntax = "proto3";
package example;

// Useful Docs
// https://developers.google.com/protocol-buffers
// https://grpc.io/docs/

service ConduitModule {
  // Standard Conduit RPCs
  rpc SetConfig(SetConfigRequest) returns (SetConfigResponse);
  // Module RPCs
  rpc Hello(HelloRequest) returns (HelloResponse);
  rpc ResetHellos(ResetHellosRequest) returns (ResetHellosResponse);
}

// Conduit Types
message SetConfigRequest {
  string newConfig = 1;
}

message SetConfigResponse {
  string updatedConfig = 1;
}

// Module Types
message HelloRequest {
  string name = 1;
}

message HelloResponse {
  string msg = 1;
}

message ResetHellosRequest {
  optional int32 hellosLeft = 1;
}

message ResetHellosResponse {
  int32 previousHellosLeft = 1;
  int32 currentHellosLeft = 2;
}
